spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=asd123456!


spring.datasource.url=jdbc:postgresql://ec2-54-156-149-189.compute-1.amazonaws.com:5432/d5oglq47pubsaa
spring.datasource.username=mgbjfifyvuifpb
spring.datasource.password=a2587c93f689fd8cb14ac443dd71cc3ecbb1aa8fdd325571219272de1d735713

#drop n create table again, good for testing, comment this in production

#spring.datasource.url= jdbc:mysql://localhost:3306/Churradega?createDatabaseIfNotExist=true
#spring.datasource.username= sa
#spring.datasource.password= asd123456!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1




logging.level.web=debug
logging.level.org.springframework.web.context.request=debug
logging.level.sql=debug